src=src
classes=bin
dist=dist
lib=E:/workspace/webstorefront/Libary/BookMoochLibary/BookMoochTool

#app=/home/conan/workspace/netbeans/BookMoochApp
#app_src=${app}/src
#app_test=${app}/test

#dao=/home/conan/workspace/netbeans/BookMoochDao
#dao_src=${dao}/src
#dao_test=${dao}/test

project=E:/workspace/webstorefront/webstorefront
project_src=${project}/src
project_test=${project}/test

tool_gen=metadata/gen
tool_gen_src=${tool_gen}/src
tool_gen_test=${tool_gen}/test
tool_gen_web=${tool_gen}/web

tool_demo=metadata/demo
tool_demo_gen=${tool_demo}/gen

tool_jaxb=metadata/jaxb