src=src/main/java
package=org.conan.tools.core.xmlloader

tool_gen=metadata/gen
tool_gen_src=${tool_gen}/src
tool_gen_test=${tool_gen}/test
tool_gen_web=${tool_gen}/web

tool_jaxb=metadata/jaxb
tool_jaxb_code=${tool_jaxb}/code
